STRIPE_SECRET_KEY=sk_test_51Q1A3MRw8r3Vx2XaqsfEnX5FY4KcEwjXKLp5WacBKN5UwIr2Q8HgpQmsaw17peAiY4C6Uj1H6zr10eDDdWHw7L3E005KasTgMm
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Q1A3MRw8r3Vx2XaZ5foTvPbqzA9mHzHXhpuCHUglltHjhIYMb5FxY0q1gJLwsJOV9PzBypVzw2MARd7UBl5Euih00TQGsoMiD
PORT = 5000
